server.port=9030
spring.application.name=demo-order

eureka.client.service-url.defaultZone=http://127.0.0.1:20001/eureka/,http://127.0.0.1:20002/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true