# cloud-demo

./: pom.xml  readme.md
cloud-demo-common/: pom.xml
cloud-demo-common/src/main/java/com/whb/cloud/demo/common/consts/: JwtConst.java  RequestConst.java
cloud-demo-common/src/main/java/com/whb/cloud/demo/common/model/: RequestUserInfo.java  ResultVO.java
cloud-demo-common/src/main/java/com/whb/cloud/demo/common/security/: EnabledClientSecurity.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroExceptionHandle.java  UserAgentInterceptor.java  WebSecurityConfig.java
cloud-demo-common/src/main/java/com/whb/cloud/demo/common/security/jwt/: JwtHandleInceptorAdapter.java  JwtToken.java
cloud-demo-common/src/main/java/com/whb/cloud/demo/common/util/: JwtUserUtils.java  JwtUtils.java  MapUtils.java  RequestUtils.java  RsaUtil.java
cloud-demo-common/src/main/resources/: oauth-jwt-publicKey.txt
cloud-demo-common/src/test/java/: MainTest.java
cloud-demo-eureka/: pom.xml
cloud-demo-eureka/src/main/java/com/whb/cloud/demo/clouddemoeureka/: CloudDemoEurekaApplication.java
cloud-demo-eureka/src/main/resources/: application-service1.properties  application-service2.properties  application.properties
cloud-demo-good/: pom.xml
cloud-demo-good/src/main/java/com/whb/cloud/demo/clouddemogood/: CloudDemoGoodApplication.java
cloud-demo-good/src/main/java/com/whb/cloud/demo/clouddemogood/controller/: GoodController.java
cloud-demo-good/src/main/java/com/whb/cloud/demo/clouddemogood/model/: GoodModel.java
cloud-demo-good/src/main/java/com/whb/cloud/demo/clouddemogood/service/: GoodService.java
cloud-demo-good/src/main/resources/: application.properties
cloud-demo-oauth/: pom.xml
cloud-demo-oauth/src/main/java/com/whb/cloud/demo/clouddemooauth/: CloudDemoOauthApplication.java
cloud-demo-oauth/src/main/java/com/whb/cloud/demo/clouddemooauth/config/: OauthConfiguration.java
cloud-demo-oauth/src/main/resources/: application.properties
cloud-demo-oauth/src/test/java/com/whb/cloud/demo/clouddemooauth/: CloudDemoOauthApplicationTests.java
cloud-demo-oauth/src/test/java/com/whb/cloud/demo/clouddemooauth/config/: OauthConfigurationTest.java
cloud-demo-order/: pom.xml
cloud-demo-order/src/main/java/com/whb/cloud/demo/clouddemoorder/: CloudDemoOrderApplication.java
cloud-demo-order/src/main/java/com/whb/cloud/demo/clouddemoorder/controller/: OrderController.java
cloud-demo-order/src/main/java/com/whb/cloud/demo/clouddemoorder/model/: GoodModel.java  OrderModel.java
cloud-demo-order/src/main/java/com/whb/cloud/demo/clouddemoorder/service/: OrderService.java
cloud-demo-order/src/main/resources/: application.properties
cloud-demo-zuul/: pom.xml
cloud-demo-zuul/src/main/java/com/whb/cloud/demo/clouddemozuul/: CloudDemoZuulApplication.java
cloud-demo-zuul/src/main/resources/: application.properties
oauth2-bucket/: pom.xml
oauth2-bucket/src/main/java/com/newnil/cas/oauth2/provider/config/: DefaultClientDetailsConfig.java  OAuth2ServerConfig.java
oauth2-bucket/src/main/java/com/newnil/cas/oauth2/provider/controller/: RevokeTokenEndpoint.java  UserAdminController.java
oauth2-bucket/src/main/java/com/newnil/cas/oauth2/provider/dao/entity/: AccessTokenEntity.java  AuthorityEntity.java  RefreshTokenEntity.java  RoleAuthorityXrefEntity.java  RoleEntity.java  UserAuthorityXrefEntity.java  UserEntity.java  UserRoleXrefEntity.java
oauth2-bucket/src/main/java/com/newnil/cas/oauth2/provider/dao/entity/util/: OAuth2RefreshTokenJackson2SerializerDeserializer.java
oauth2-bucket/src/main/java/com/newnil/cas/oauth2/provider/webhelper/: RedirectMessageHelper.java
oauth2-bucket/src/main/resources/: mytest.jks
