server.port=9010
spring.application.name=demo-oauth
security.oauth2.client.client-id=abc
security.oauth2.client.client-secret=def

security.oauth2.client.access-token-validity-seconds=30
security.oauth2.client.refresh-token-validity-seconds=18000

security.user.name=user
security.user.password=123456
security.user.role=update,select

spring.endpoints.enabled=false

eureka.client.service-url.defaultZone=http://127.0.0.1:20001/eureka/,http://127.0.0.1:20002/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true