server.port=9040
spring.application.name=demo-zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:20001/eureka/,http://127.0.0.1:20002/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true


zuul.add-host-header=true
zuul.sensitive-headers=

zuul.routes.dp1.path=/demo-good/**
zuul.routes.dp1.sensitiveHeaders=
zuul.routes.dp1.service-id=demo-good

zuul.routes.dp2.path=/demo-oauth/**
zuul.routes.dp2.sensitiveHeaders=
zuul.routes.dp2.service-id=demo-oauth

zuul.routes.dp3.path=/demo-order/**
zuul.routes.dp3.sensitiveHeaders=
zuul.routes.dp3.service-id=demo-order

zuul.routes.dp4.path=/demo-oauth/**
zuul.routes.dp4.sensitiveHeaders=
zuul.routes.dp4.service-id=demo-oauth

